[IP0]
excluded=false
ip=172.23.80.1
hostname=niit-vm3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c2a0:ea38:394b:5cc1
hostname=niit-vm3
[IP2]
excluded=false
ip=fe80:0000:0000:0000:96b0:f831:d587:9cda
hostname=niit-vm3
[IP3]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP4]
excluded=false
ip=kartmaxlogo.sgp1.digitaloceanspaces.com
hostname=kartmaxlogo.sgp1.digitaloceanspaces.com
[IP5]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=swopstore.com
hostname=swopstore.com
[IP7]
excluded=false
ip=sr-promise-prod.s3.ap-south-1.amazonaws.com
hostname=sr-promise-prod.s3.ap-south-1.amazonaws.com
[IP8]
excluded=false
ip=stgadmin.getketch.com
hostname=stgadmin.getketch.com
[IP9]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP10]
excluded=false
ip=api.wizzy.ai
hostname=api.wizzy.ai
[IP11]
excluded=false
ip=pragma-staticfiles-prod.s3.ap-south-1.amazonaws.com
hostname=pragma-staticfiles-prod.s3.ap-south-1.amazonaws.com
[IP12]
excluded=false
ip=logisy-connect.s3.amazonaws.com
hostname=logisy-connect.s3.amazonaws.com
